c l i w k i l f 
p p p p p p p p 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
P P P P P P P P 
F L I W K I L C 
WHITE's move

**** Baroque Chess Gamemaster v0.8-BETA *****
The Gamemaster says, "Players, introduce yourselves."
 (Playing WHITE:) I'm Bob, a Baroque Chess newbie and buff of Boba beverages. 
              I was created by the following human boba:
              Iqra Imtiaz, iqra0908@uw.edu and Matt Vaughn, mpvaughn@uw.edu
            
 (Playing BLACK:) I'm Newman Barry, a newbie Baroque Chess agent.

The Gamemaster says, "Let's Play!"

The initial state is...
c l i w k i l f 
p p p p p p p p 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
P P P P P P P P 
F L I W K I L C 
WHITE's move

Time used in makeMove: 0.2978 seconds out of  0.5
WHITE's move: the P at (6, 4) to (4, 4).
Turn 1: Move is by WHITE
Boba Boy Bob says: I feel like one of those bursting boba that's just about to pop!
c l i w k i l f 
p p p p p p p p 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
P - - - - - - - 
- P P P P P P P 
F L I W K I L C 
BLACK's move

Time used in makeMove: 0.0000 seconds out of  0.5
BLACK's move: the p at (1, 5) to (4, 5).
Turn 2: Move is by BLACK
Newman says: I'll think harder in some future game. Here's my move
c l i w k i l f 
p p p p p - p p 
- - - - - - - - 
- - - - - - - - 
- - - - - p - - 
P - - - - - - - 
- P P P P P P P 
F L I W K I L C 
WHITE's move

Time used in makeMove: 0.2998 seconds out of  0.5
WHITE's move: the P at (6, 1) to (4, 1).
Turn 3: Move is by WHITE
Boba Boy Bob says: Stop! You're BERRYing me!
c l i w k i l f 
p p p p p - p p 
- - - - - - - - 
- - - - - - - - 
- P - - - p - - 
P - - - - - - - 
- - P P P P P P 
F L I W K I L C 
BLACK's move

Time used in makeMove: 0.0000 seconds out of  0.5
BLACK's move: the p at (1, 7) to (2, 7).
Turn 4: Move is by BLACK
Newman says: I'll think harder in some future game. Here's my move
c l i w k i l f 
p p p p p - p - 
- - - - - - - p 
- - - - - - - - 
- P - - - p - - 
P - - - - - - - 
- - P P P P P P 
F L I W K I L C 
WHITE's move

Time used in makeMove: 0.2998 seconds out of  0.5
WHITE's move: the P at (6, 6) to (4, 6).
Turn 5: Move is by WHITE
Boba Boy Bob says: This game isn't going to be a LONGAN with how bad you're beating me!
c l i w k i l f 
p p p p p - p - 
- - - - - - - p 
- - - - - - - - 
- P - - - - P - 
P - - - - - - - 
- - P P P P - P 
F L I W K I L C 
BLACK's move

Time used in makeMove: 0.0000 seconds out of  0.5
BLACK's move: the p at (1, 0) to (2, 0).
Turn 6: Move is by BLACK
Newman says: I'll think harder in some future game. Here's my move
c l i w k i l f 
- p p p p - p - 
p - - - - - - p 
- - - - - - - - 
- P - - - - P - 
P - - - - - - - 
- - P P P P - P 
F L I W K I L C 
WHITE's move

Time used in makeMove: 0.2998 seconds out of  0.5
WHITE's move: the P at (6, 4) to (3, 4).
Turn 7: Move is by WHITE
Boba Boy Bob says: I feel like one of those bursting boba that's just about to pop!
c l i w k i l f 
- p p p p - p - 
p - - - - - - p 
- P - - - - - - 
- - - - - - P - 
P - - - - - - - 
- - P P P P - P 
F L I W K I L C 
BLACK's move

Time used in makeMove: 0.0000 seconds out of  0.5
BLACK's move: the f at (0, 7) to (1, 7).
Turn 8: Move is by BLACK
Newman says: I'll think harder in some future game. Here's my move
c l i w k i l - 
- p p p p - p f 
p - - - - - - p 
- P - - - - - - 
- - - - - - P - 
P - - - - - - - 
- - P P P P - P 
F L I W K I L C 
WHITE's move

Time used in makeMove: 0.2988 seconds out of  0.5
WHITE's move: the P at (6, 3) to (2, 3).
Turn 9: Move is by WHITE
Boba Boy Bob says: Stop! You're BERRYing me!
c l i w k i l - 
- p p p p - p f 
p - P - - - - p 
- P - - - - - - 
- - - - - - P - 
P - - - - - - - 
- - - P P P - P 
F L I W K I L C 
BLACK's move

Time used in makeMove: 0.0000 seconds out of  0.5
BLACK's move: the c at (0, 0) to (1, 0).
Turn 10: Move is by BLACK
Newman says: I'll think harder in some future game. Here's my move
- l i w k i l - 
c p p p p - p f 
p - P - - - - p 
- P - - - - - - 
- - - - - - P - 
P - - - - - - - 
- - - P P P - P 
F L I W K I L C 
WHITE's move

Time used in makeMove: 0.2988 seconds out of  0.5
WHITE's move: the W at (7, 3) to (5, 1).
Turn 11: Move is by WHITE
Boba Boy Bob says: This game isn't going to be a LONGAN with how bad you're beating me!
- l i w k i l - 
c p p p p - p f 
p - P - - - - p 
- P - - - - - - 
- - - - - - P - 
P - - - - - - - 
- - - P P P - P 
F L I W K I L C 
BLACK's move

Time used in makeMove: 0.0000 seconds out of  0.5
BLACK's move: the p at (1, 3) to (4, 3).
Turn 12: Move is by BLACK
Newman says: I'll think harder in some future game. Here's my move
- l i w k i l - 
c p p - p - p f 
p - P - - - - p 
- P - - - - - - 
- - - p - - P - 
P - - - - - - - 
- - - P P P - P 
F L I W K I L C 
WHITE's move

Time used in makeMove: 0.3108 seconds out of  0.5
WHITE's move: the P at (2, 2) to (2, 3).
Turn 13: Move is by WHITE
Boba Boy Bob says: I feel like one of those bursting boba that's just about to pop!
- l i w k i l - 
c p p - p - p f 
p - - P - - - p 
- P - - - - - - 
- - - - - - P - 
P - - - - - - - 
- - - P P P - P 
F L I W K I L C 
BLACK's move

Time used in makeMove: 0.0000 seconds out of  0.5
BLACK's move: the f at (1, 7) to (5, 3).
Turn 14: Move is by BLACK
Newman says: I'll think harder in some future game. Here's my move
- l i w k i l - 
c p p - p - p - 
p - - P - - - p 
- P - - - - - - 
- - - - - - P - 
P - - f - - - - 
- - - P P P - P 
F L I W K I L C 
WHITE's move

Time used in makeMove: 0.3028 seconds out of  0.5
WHITE's move: the L at (7, 1) to (1, 7).
Turn 15: Move is by WHITE
Boba Boy Bob says: While I wait in my Oasis of advantage, I wait for you to fail
- l i w k i l - 
c p p - p - p L 
p - - P - - - p 
- P - - - - - - 
- - - - - - P - 
P - - - - - - - 
- - - P P P - P 
F - I W K I L C 
BLACK's move

Time used in makeMove: 0.0000 seconds out of  0.5
BLACK's move: the l at (0, 6) to (2, 4).
Turn 16: Move is by BLACK
Newman says: I'll think harder in some future game. Here's my move
- l i w k i - - 
c p p - p - p L 
p - - P l - - p 
- P - - - - - - 
- - - - - - P - 
P - - - - - - - 
- - - P P P - P 
F - I W K I L C 
WHITE's move

Time used in makeMove: 0.2958 seconds out of  0.5
WHITE's move: the C at (7, 7) to (2, 2).
Turn 17: Move is by WHITE
Boba Boy Bob says: I'll wash away the taste of your bad play with a Taro Boba
- l i w k i - - 
c p p - p - p L 
p - - P - P - p 
- P - - - - - - 
- - - - - - P - 
P - - - - - - - 
- - - P P - - P 
F - I W K I L C 
BLACK's move

Time used in makeMove: 0.0000 seconds out of  0.5
BLACK's move: the p at (1, 1) to (2, 1).
Turn 18: Move is by BLACK
Newman says: I'll think harder in some future game. Here's my move
- l i w k i - - 
c - p - p - p L 
p p - - - P - p 
- P - - - - - - 
- - - - - - P - 
P - - - - - - - 
- - - P P - - P 
F - I W K I L C 
WHITE's move

Time used in makeMove: 0.2949 seconds out of  0.5
WHITE's move: the C at (7, 7) to (0, 0).
Turn 19: Move is by WHITE
Boba Boy Bob says: This position is the best! Just like my favorite boba, Mango Green Tea!
C l i w - i - - 
c - p - p - p L 
p p - - - P - p 
- P - - - - - - 
- - - - - - P - 
P - - - - - - - 
- - - P P - - P 
F - I W K I L - 
BLACK's move

Win for WHITE
Game over.
Congratulations to the winner: WHITE
